<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowDetailsViewController" customModule="TVMaze_App_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfc-XS-2lK">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZw-HL-djM">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mam-Pk-fxG">
                                    <rect key="frame" x="0.0" y="-119.66666666666666" width="393" height="200"/>
                                    <color key="backgroundColor" red="0.44792920349999998" green="0.25659024720000001" blue="0.96052414180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="hXu-tL-P0Y"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-cn-N7t">
                                    <rect key="frame" x="15" y="20" width="363" height="739"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJ0-8n-UHG">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="40.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8L-eB-nK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="40.333333333333336"/>
                                                    <color key="backgroundColor" red="0.44792920349999998" green="0.25659024720000001" blue="0.96052414180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="l8L-eB-nK6" firstAttribute="top" secondItem="pJ0-8n-UHG" secondAttribute="top" id="9J8-zB-XSm"/>
                                                <constraint firstAttribute="bottom" secondItem="l8L-eB-nK6" secondAttribute="bottom" id="dMa-RX-EgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="l8L-eB-nK6" secondAttribute="trailing" id="enh-mq-w4Z"/>
                                                <constraint firstItem="l8L-eB-nK6" firstAttribute="leading" secondItem="pJ0-8n-UHG" secondAttribute="leading" id="yhV-w7-tvb"/>
                                            </constraints>
                                        </view>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DJQ-Yl-c5n">
                                            <rect key="frame" x="0.0" y="60.333333333333314" width="363" height="678.66666666666674"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Mam-Pk-fxG" firstAttribute="bottom" secondItem="l8L-eB-nK6" secondAttribute="bottom" constant="20" id="0PC-UO-z0r"/>
                                <constraint firstAttribute="trailing" secondItem="Mam-Pk-fxG" secondAttribute="trailing" id="1gr-oA-vFf"/>
                                <constraint firstItem="l4n-cn-N7t" firstAttribute="leading" secondItem="oZw-HL-djM" secondAttribute="leading" constant="15" id="21E-L2-8yV"/>
                                <constraint firstAttribute="trailing" secondItem="l4n-cn-N7t" secondAttribute="trailing" constant="15" id="AF8-pJ-sdB"/>
                                <constraint firstItem="Mam-Pk-fxG" firstAttribute="leading" secondItem="oZw-HL-djM" secondAttribute="leading" id="EBy-3Y-8PK"/>
                                <constraint firstItem="l4n-cn-N7t" firstAttribute="top" secondItem="oZw-HL-djM" secondAttribute="top" constant="20" id="Uhn-8g-8hl"/>
                                <constraint firstAttribute="bottom" secondItem="l4n-cn-N7t" secondAttribute="bottom" id="rIq-OG-udf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="oZw-HL-djM" firstAttribute="leading" secondItem="Sfc-XS-2lK" secondAttribute="leading" id="VeO-jb-vTM"/>
                        <constraint firstItem="oZw-HL-djM" firstAttribute="top" secondItem="Sfc-XS-2lK" secondAttribute="top" id="VoA-nF-iCt"/>
                        <constraint firstAttribute="trailing" secondItem="oZw-HL-djM" secondAttribute="trailing" id="lYI-Gg-ZkF"/>
                        <constraint firstAttribute="bottom" secondItem="oZw-HL-djM" secondAttribute="bottom" id="tsm-AJ-QEz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Sfc-XS-2lK" secondAttribute="bottom" id="72i-5s-oX2"/>
                <constraint firstItem="Sfc-XS-2lK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qal-Oy-J9w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sfc-XS-2lK" secondAttribute="trailing" id="WpZ-sf-yLE"/>
                <constraint firstItem="Sfc-XS-2lK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="r4P-mb-kQM"/>
            </constraints>
            <point key="canvasLocation" x="137" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
